;;; Automatically generated by ‘recentf’ on Tue May 23 09:46:49 2017.

(setq recentf-list
      '(
        "/home/rouill_a/.emacs.d/.cache/layouts/persp-auto-save"
        "/home/rouill_a/.spacemacs"
        "/home/rouill_a/.emacs.d/.cache/.custom-settings"
        "/home/rouill_a/.emacs.bak"
        "/home/rouill_a/Tek1/PSU/PSU_2016_42sh/src/accolade.c"
        "/home/rouill_a/Tek1/Graph/raytracer2/bonus/src/effect/perlin.c"
        "/home/rouill_a/.emacs.d/.cache/recentf"
        "/home/rouill_a/Tek1/Graph/raytracer2/bonus/src/buffer.c"
        "/home/rouill_a/Tek1/Graph/raytracer2/bonus/bonus.txt"
        "/home/rouill_a/.emacs.d/test"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
