;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history))
(setq swiper-history '(#("parent" 0 6 (ivy-index 2))))
(setq evil-jumps-history '((18466 "/home/rouill_a/.spacemacs") (1716 "/home/rouill_a/.spacemacs")))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring '("spaceline" "dash"))
(setq regexp-search-ring '("parent"))
(setq extended-command-history 'nil)
